<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>个人博客</title>
        <style>

.c74917 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: center;
}

.c75087 {
    color: rgb(0, 0, 0);
    font-family: "Microsoft YaHei";
    font-size: medium;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
}

.c75344 {
    color: rgb(96, 98, 102);
    font-family: "Joe Font", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, "sans-serif";
    font-size: 15px;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-weight: 400;
}

.card {
    font-family: Arial, Helvetica, sans-serif;
    width: 320px;
    height: 160px;
}


.c77500 {
    color: rgb(96, 98, 102);
    font-family: "Joe Font", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, "sans-serif";
    font-size: 15px;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-weight: 400;
    text-align: start;
}

.c78004 {
    color: rgb(96, 98, 102);
    font-family: "Joe Font", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, Arial, "sans-serif";
    font-size: 15px;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-weight: 400;
    text-align: start;
}
    </style>
  </head>

  <body>
    <div class="c74917"><span class="c75087">由于服务器和内网穿透服务被相关政策限制，原博客关闭通过GitHub设置简介页面</span></div>
    <div data-v-0184d8b7="" class="c70309">
      <title>个人博客</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <div class="container"></div><!-- Skills and intrest section -->
      <div class="container"></div><!-- Achievements -->
      <div class="container">
        <div class="card">
          <div class="skill-level"></div>
          <div class="skill-meta">
            <h3><span class="c75344">作者的gitee项目</span></h3><span id="inlpl"><a href="https://gitee.com/grandorder">https://gitee.com/grandorder</a></span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level"></div>
          <div class="skill-meta">
            <h3><span class="c77500">作者的bilibili</span></h3><span id="i6vpe"><a href="https://space.bilibili.com/1865631">https://space.bilibili.com/1865631</a></span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level"></div>
          <div class="skill-meta">
            <h3><span class="c78004">作者的csdn</span></h3><span id="i631r"><a href="https://blog.csdn.net/weixin_43912494">https://blog.csdn.net/weixin_43912494</a><br/></span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level"></div>
          <div class="skill-meta">
            <h3><span class="c75344">作者的博客园</span></h3><span id="i1oyl"><a href="https://www.cnblogs.com/tencentbook/">https://www.cnblogs.com/tencentbook/</a></span>
          </div>
        </div>
        <div class="card">
          <div class="skill-level"></div>
          <div class="skill-meta">
            <h3><span class="c75344">作者的GitHub项目</span></h3><span id="ip29e"><a href="https://github.com/tencentbook">https://github.com/tencentbook</a></span>
          </div>
        </div>
      </div><!-- Timeeline -->
      <div class="container"></div><br /><br />
    </div>
  </body>
  <html>
